{
  "name": "tdy/execl",
  "description": "PHP Execl增强处理",
  "keywords": [
    "TdY",
    "DoubleY",
    "Execl",
    "phpExecl",
    "helper"
  ],
  "require": {
    "php": ">=5.3.0",
    "phpoffice/phpexcel": "^1.8"
  },
  "authors": [
    {
      "name": "DoubleY",
      "email": "731633799@qq.com",
      "homepage": "https://github.com/731633799"
    }
  ],
  "support": {
    "issues": "https://github.com/731633799/execl-helper/issues"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Tdy\\": "src/"
    }
  }
}


